{
  "title": "Scribor",
  "build": "./build",
  "navbar": {
    "name": "Scribor",
    "items": [{
      "link": "index.html",
      "name": "Home"
    },
    {
      "link": "features.html",
      "name": "Features"
    }]
  },
  "pages": [
    {
      "name": "index.html",
      "desc": "An intuitive cross-platform note-taking app, with LaTeX support.",
      "logo": "assets/img/256x256.png",
      "body": "index.md",
      "layout": "home"
    },
    {
      "name": "features.html",
      "body": "features.md",
      "layout": "layout"
    }
  ],
  "footer": "Copyright © 2021 Mattia Bruno."
}
